TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 5 files
Detected 7 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: tensorflow_version/layers.py
--------------------------------------------------------------------------------
tensorflow_version/layers.py:235:46: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
tensorflow_version/layers.py:236:46: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
--------------------------------------------------------------------------------
File: tensorflow_version/model.py
--------------------------------------------------------------------------------
tensorflow_version/model.py:130:34: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
tensorflow_version/model.py:155:21: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
--------------------------------------------------------------------------------
File: tensorflow_version/train.py
--------------------------------------------------------------------------------
tensorflow_version/train.py:182:16: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
tensorflow_version/train.py:200:27: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
tensorflow_version/train.py:218:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: 'tensorflow_version/'
================================================================================
--------------------------------------------------------------------------------
Processing file 'tensorflow_version/minibatch.py'
 outputting to 'tensorflow_version_2/minibatch.py'
--------------------------------------------------------------------------------

216:12: INFO: Renamed 'tf.SparseTensorValue' to 'tf.compat.v1.SparseTensorValue'
218:12: INFO: Renamed 'tf.SparseTensorValue' to 'tf.compat.v1.SparseTensorValue'
220:12: INFO: Renamed 'tf.SparseTensorValue' to 'tf.compat.v1.SparseTensorValue'
222:12: INFO: Renamed 'tf.SparseTensorValue' to 'tf.compat.v1.SparseTensorValue'
224:12: INFO: Renamed 'tf.SparseTensorValue' to 'tf.compat.v1.SparseTensorValue'
226:12: INFO: Renamed 'tf.SparseTensorValue' to 'tf.compat.v1.SparseTensorValue'
228:12: INFO: Renamed 'tf.SparseTensorValue' to 'tf.compat.v1.SparseTensorValue'
230:12: INFO: Renamed 'tf.SparseTensorValue' to 'tf.compat.v1.SparseTensorValue'
232:12: INFO: Renamed 'tf.SparseTensorValue' to 'tf.compat.v1.SparseTensorValue'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tensorflow_version/inits.py'
 outputting to 'tensorflow_version_2/inits.py'
--------------------------------------------------------------------------------

16:14: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
23:14: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
28:14: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
43:14: INFO: Added keywords to args of function 'tf.convert_to_tensor'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tensorflow_version/layers.py'
 outputting to 'tensorflow_version_2/layers.py'
--------------------------------------------------------------------------------

54:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

54:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
60:16: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
60:16: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
63:16: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
63:16: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
68:12: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
68:12: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
85:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
103:26: INFO: Added keywords to args of function 'tf.reduce_max'
110:28: INFO: Added keywords to args of function 'tf.nn.moments'
110:28: INFO: Renamed keyword argument for tf.nn.moments from keep_dims to keepdims
132:17: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
158:28: INFO: Added keywords to args of function 'tf.nn.moments'
158:28: INFO: Renamed keyword argument for tf.nn.moments from keep_dims to keepdims
169:15: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

173:23: INFO: Renamed 'tf.sparse_tensor_dense_matmul' to 'tf.sparse.sparse_dense_matmul'
174:33: INFO: Renamed 'tf.sparse_tensor_dense_matmul' to 'tf.sparse.sparse_dense_matmul'
176:30: INFO: Added keywords to args of function 'tf.cond'
207:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
235:46: INFO: Added keywords to args of function 'tf.nn.embedding_lookup'
235:46: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
236:46: INFO: Added keywords to args of function 'tf.nn.embedding_lookup'
236:46: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
245:19: INFO: Added keywords to args of function 'tf.cond'
245:66: INFO: Added keywords to args of function 'tf.sparse.concat'
246:19: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

247:19: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

251:28: INFO: Added keywords to args of function 'tf.nn.moments'
251:28: INFO: Renamed keyword argument for tf.nn.moments from keep_dims to keepdims
266:32: INFO: Added keywords to args of function 'tf.reduce_sum'
268:31: INFO: Added keywords to args of function 'tf.reduce_sum'
273:35: INFO: Renamed 'tf.sparse_tensor_dense_matmul' to 'tf.sparse.sparse_dense_matmul'
282:39: INFO: Renamed 'tf.sparse_tensor_dense_matmul' to 'tf.sparse.sparse_dense_matmul'
287:20: INFO: Added keywords to args of function 'tf.cond'
289:28: INFO: Added keywords to args of function 'tf.nn.moments'
289:28: INFO: Renamed keyword argument for tf.nn.moments from keep_dims to keepdims
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tensorflow_version/model.py'
 outputting to 'tensorflow_version_2/model.py'
--------------------------------------------------------------------------------

50:33: INFO: Renamed 'tf.SparseTensorValue' to 'tf.compat.v1.SparseTensorValue'
59:25: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
105:21: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
105:39: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
130:34: INFO: Added keywords to args of function 'tf.nn.embedding_lookup'
130:34: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
131:46: INFO: Added keywords to args of function 'tf.transpose'
133:21: INFO: Added keywords to args of function 'tf.reduce_sum'
134:8: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
134:8: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
155:21: INFO: Added keywords to args of function 'tf.nn.embedding_lookup'
155:21: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tensorflow_version/train.py'
 outputting to 'tensorflow_version_2/train.py'
--------------------------------------------------------------------------------

42:14: INFO: Renamed 'tf.RunOptions' to 'tf.compat.v1.RunOptions'
42:40: INFO: Renamed 'tf.RunOptions' to 'tf.compat.v1.RunOptions'
43:19: INFO: Renamed 'tf.RunMetadata' to 'tf.compat.v1.RunMetadata'
63:18: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
64:25: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
65:19: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
66:25: INFO: Renamed 'tf.sparse_placeholder' to 'tf.compat.v1.sparse_placeholder'
67:27: INFO: Renamed 'tf.sparse_placeholder' to 'tf.compat.v1.sparse_placeholder'
68:27: INFO: Renamed 'tf.sparse_placeholder' to 'tf.compat.v1.sparse_placeholder'
69:27: INFO: Renamed 'tf.sparse_placeholder' to 'tf.compat.v1.sparse_placeholder'
70:27: INFO: Renamed 'tf.sparse_placeholder' to 'tf.compat.v1.sparse_placeholder'
71:27: INFO: Renamed 'tf.sparse_placeholder' to 'tf.compat.v1.sparse_placeholder'
72:27: INFO: Renamed 'tf.sparse_placeholder' to 'tf.compat.v1.sparse_placeholder'
73:27: INFO: Renamed 'tf.sparse_placeholder' to 'tf.compat.v1.sparse_placeholder'
74:27: INFO: Renamed 'tf.sparse_placeholder' to 'tf.compat.v1.sparse_placeholder'
75:25: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
76:21: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
77:20: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
101:11: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
101:29: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
102:36: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
103:36: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
104:38: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
105:38: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
106:38: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
107:37: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
108:13: INFO: tf.summary.merge_all requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
108:13: INFO: Renamed 'tf.summary.merge_all' to 'tf.compat.v1.summary.merge_all'
110:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

110:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
111:29: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
111:29: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
112:29: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
112:29: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
113:31: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
113:31: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
114:31: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
114:31: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
115:31: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
115:31: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
116:30: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
116:30: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
118:17: INFO: tf.summary.merge requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
118:17: INFO: Renamed 'tf.summary.merge' to 'tf.compat.v1.summary.merge'
120:21: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
120:21: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
122:13: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
132:10: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
137:14: INFO: Renamed 'tf.RunOptions' to 'tf.compat.v1.RunOptions'
137:40: INFO: Renamed 'tf.RunOptions' to 'tf.compat.v1.RunOptions'
138:19: INFO: Renamed 'tf.RunMetadata' to 'tf.compat.v1.RunMetadata'
167:36: INFO: Renamed 'tf.RunOptions' to 'tf.compat.v1.RunOptions'
182:16: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
184:31: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
184:49: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
185:33: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
186:28: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
200:27: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
218:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
243:4: INFO: Renamed 'tf.app.run' to 'tf.compat.v1.app.run'
--------------------------------------------------------------------------------

